spring.datasource.url=mongodb://test:test@localhost:27017/amplia
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.username=test
spring.data.mongodb.password=test
#spring.data.mongodb.database=amplia
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
