spring.datasource.url=mongodb://test:test@localhost:27017/amplia
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.username=test
spring.data.mongodb.password=test
#spring.data.mongodb.database=amplia
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
spring.rabbitmq.username=test
spring.rabbitmq.password=mypassword
rabbitmq.queue.name=analytics
rabbitmq.pooling.time=30000
rabbitmq.exchange.name=analytics_exchange
rabbitmq.routing.key=analytics_routing_key
spring.rabbitmq.addresses=localhost
spring.rabbitmq.listener.simple.auto-startup=true
