# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.username=test
spring.data.mongodb.password=test
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
# RabbitMQ
spring.rabbitmq.username=test
spring.rabbitmq.password=mypassword
spring.rabbitmq.addresses=localhost
spring.rabbitmq.listener.simple.auto-startup=true
rabbitmq.queue.name=analytics
rabbitmq.pooling.time=30000
logging.level.org.springframework.amqp=TRACE
# MSA APP
msa.host:http://localhost:8080/
