spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.data.mongodb.authentication-database=${MONGODB_AUTHENTICATION}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME}
rabbitmq.pooling.time=${RABBITMQ_POOLING_TIME}
spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES}
spring.rabbitmq.listener.simple.auto-startup=true
msa.host:${MSA_HOST}
